# CompatibleOrleansInterfaceDemo

./: .gitignore  CompatibleOrleansInterfaceDemo.sln  README.md
.run/: .NET 8 HelloGrain.run.xml  .NET 9 HelloGrain.run.xml  NET 9 HelloGrain.run.xml  Net9OrleansHelloWorld.Client.run.xml  OrleansHelloWorld.Client.run.xml
HelloOrleans/OrleansHelloWorld.Client/: OrleansHelloWorld.Client.csproj  Program.cs
HelloOrleans/OrleansHelloWorld.GrainInterfaces/: IHello.cs  OrleansHelloWorld.GrainInterfaces.csproj
HelloOrleans/OrleansHelloWorld.Grains/: HelloGrain.cs  OrleansHelloWorld.Grains.csproj
HelloOrleans/OrleansHelloWorld.Silo/: OrleansHelloWorld.Silo.csproj  Program.cs
NET9_Projects/Net9OrleansHelloWorld.Client/: Net9OrleansHelloWorld.Client.csproj  Program.cs
